# Enterprise-2-Exam

./: README.md  docker-compose.yml  pom.xml
book/: Dockerfile  pom.xml
book/src/main/kotlin/no/exam/book/: BookApplication.kt  BookApplicationConfig.kt  BookSecurityConfig.kt  SwaggerApplication.kt
book/src/main/kotlin/no/exam/book/api/: BookController.kt
book/src/main/kotlin/no/exam/book/config/: BookApplicationConfig.kt  BookSecurityConfig.kt
book/src/main/kotlin/no/exam/book/model/: Book.kt  BookConverter.kt  BookRepository.kt
book/src/main/kotlin/no/gardos/book/: BookApplication.kt  BookApplicationConfig.kt  BookSecurityConfig.kt  SwaggerApplication.kt
book/src/main/kotlin/no/gardos/book/api/: BookController.kt
book/src/main/kotlin/no/gardos/book/model/: Book.kt  BookConverter.kt  BookRepository.kt
book/src/main/resources/: application-default.yml  application-docker.yml  application-swagger.yml
book/src/test/kotlin/no/exam/book/: BookApiTest.kt  BookSecurityTestConfig.kt
book/src/test/kotlin/no/gardos/book/: BookApiTest.kt  BookSecurityTestConfig.kt
book/src/test/resources/: application-test.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/kotlin/no/gardos/consumer/: ConsumerApplication.kt  ConsumerApplicationConfig.kt  ConsumerSecurityConfig.kt  WebSecurityConfig.kt
consumer/src/main/kotlin/no/gardos/consumer/api/: ConsumerController.kt
consumer/src/main/kotlin/no/gardos/consumer/model/: Consumer.kt  ConsumerConverter.kt  ConsumerRepository.kt
consumer/src/main/resources/: application-default.yml  application-docker.yml
consumer/src/test/kotlin/no/gardos/consumer/: ConsumerApiTest.kt  ConsumerSecurityTestConfig.kt
consumer/src/test/resources/: application-test.yml
endToEnd/: pom.xml
endToEnd/src/test/kotlin/no/exam/endToEnd/: EndToEndIT.kt
endToEnd/src/test/kotlin/no/gardos/endToEnd/: EndToEndIT.kt
eureka/: Dockerfile  pom.xml
eureka/src/main/kotlin/no/exam/eureka/: EurekaServerApplication.kt
eureka/src/main/kotlin/no/gardos/eureka/: EurekaServerApplication.kt
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/no/exam/gateway/: DocumentationProvider.kt  GatewayApplication.kt  GatewaySecurityConfig.kt
gateway/src/main/kotlin/no/exam/gateway/api/: AuthenticationController.kt
gateway/src/main/kotlin/no/exam/gateway/config/: DocumentationProvider.kt  GatewayApplicationConfig.kt  GatewaySecurityConfig.kt
gateway/src/main/kotlin/no/exam/gateway/model/: AuthUser.kt  AuthUserRepository.kt  AuthUserService.kt  User.kt  UserRepository.kt  UserService.kt
gateway/src/main/kotlin/no/gardos/gateway/: DocumentationProvider.kt  GatewayApplication.kt  GatewaySecurityConfig.kt  WebSecurityConfig.kt
gateway/src/main/kotlin/no/gardos/gateway/api/: AuthenticationController.kt
gateway/src/main/kotlin/no/gardos/gateway/model/: User.kt  UserRepository.kt  UserService.kt
gateway/src/main/resources/: application-default.yml  application-docker.yml
news/: Dockerfile  pom.xml
news/src/main/kotlin/no/exam/news/: NewsApplication.kt  NewsApplicationConfig.kt  NewsSecurityConfig.kt  SwaggerApplication.kt
news/src/main/kotlin/no/exam/news/api/: NewsController.kt
news/src/main/kotlin/no/exam/news/config/: NewsApplicationConfig.kt  NewsSecurityConfig.kt
news/src/main/kotlin/no/exam/news/model/: News.kt  NewsConverter.kt  NewsRepository.kt
news/src/main/kotlin/no/gardos/news/: NewsApplication.kt  NewsApplicationConfig.kt  NewsSecurityConfig.kt
news/src/main/kotlin/no/gardos/news/api/: NewsController.kt
news/src/main/kotlin/no/gardos/news/model/: News.kt  NewsConverter.kt  NewsRepository.kt
news/src/main/resources/: application-default.yml  application-docker.yml  application-swagger.yml
news/src/test/kotlin/no/exam/news/: NewsApiTest.kt
news/src/test/resources/: application-test.yml
producer/: Dockerfile  pom.xml
producer/src/main/kotlin/no/gardos/producer/: ProducerApplication.kt  ProducerApplicationConfig.kt  ProducerSecurityConfig.kt  WebSecurityConfig.kt
producer/src/main/kotlin/no/gardos/producer/api/: ProducerController.kt
producer/src/main/kotlin/no/gardos/producer/model/: Producer.kt  ProducerConverter.kt  ProducerRepository.kt
producer/src/main/resources/: application-default.yml  application-docker.yml
producer/src/test/kotlin/no/gardos/producer/: ProducerApiTest.kt  ProducerSecurityTestConfig.kt
producer/src/test/resources/: application-test.yml
sale/: Dockerfile  pom.xml
sale/src/main/kotlin/no/exam/sale/: SaleApplication.kt  SaleApplicationConfig.kt  SaleSecurityConfig.kt  SwaggerApplication.kt
sale/src/main/kotlin/no/exam/sale/api/: SaleController.kt
sale/src/main/kotlin/no/exam/sale/config/: SaleApplicationConfig.kt  SaleSecurityConfig.kt
sale/src/main/kotlin/no/exam/sale/model/: Sale.kt  SaleConverter.kt  SaleRepository.kt
sale/src/main/kotlin/no/gardos/sale/: SaleApplication.kt  SaleApplicationConfig.kt  SaleSecurityConfig.kt  SwaggerApplication.kt
sale/src/main/resources/: application-default.yml  application-docker.yml  application-swagger.yml
sale/src/test/kotlin/no/exam/sale/: SaleApiTest.kt  SaleSecurityTestConfig.kt
sale/src/test/resources/: application-test.yml
schema/: pom.xml
schema/src/main/kotlin/no/exam/schema/: BookDto.kt  ConsumerDto.kt  NewsDto.kt  ProducerDto.kt  SaleDto.kt  SellerDto.kt  UserDto.kt
schema/src/main/kotlin/no/gardos/schema/: BookDto.kt  ConsumerDto.kt  NewsDto.kt  ProducerDto.kt  SaleDto.kt
seller/: Dockerfile  pom.xml
seller/src/main/kotlin/no/exam/seller/: SellerApplication.kt
seller/src/main/resources/: application-default.yml  application-docker.yml
seller/src/test/kotlin/no/exam/seller/: SellerApiTest.kt
seller/src/test/resources/: application-test.yml
user/: Dockerfile  pom.xml
user/src/main/kotlin/no/exam/user/: SwaggerApplication.kt  UserApplication.kt  UserApplicationConfig.kt  UserSecurityConfig.kt
user/src/main/resources/: application-default.yml  application-docker.yml  application-swagger.yml
user/src/test/kotlin/no/exam/user/: UserApiTest.kt
user/src/test/resources/: application-test.yml
(+16 files in other folders)
